<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.elbosso.util.imageio</groupId>
    <artifactId>super-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Assorted image codecs for use with javax.imageio.ImageIO</name>
    <url>http://elbosso.github.io</url>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${project.build.directory}/libs
                                </outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>target/dependency</classpathPrefix>
                                <mainClass>
                                    de.elbosso.webbrowser.WebBrowser
                                </mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin-->
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>
                                    de.elbosso.webbrowser.WebBrowser
                                </mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin-->
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.custom.encoding>UTF-8</project.custom.encoding>
        <project.custom.java.version>1.6</project.custom.java.version>
        <maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.custom.encoding}</project.build.sourceEncoding>
        <project.build.outputEncoding>${project.custom.encoding}</project.build.outputEncoding>
        <project.reporting.outputEncoding>${project.custom.encoding}</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>YourId</id>
            <name>YourName</name>
            <url>https://elbosso.github.io/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <!--BeanShell-->
        <repository>
            <id>Boundless Repository</id>
            <url>	https://repo.boundlessgeo.com/main/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

