<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.elbosso.util.imageio</groupId>
    <artifactId>imageio-codecs</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Assorted image codecs for use with javax.imageio.ImageIO</name>
    <url>http://elbosso.github.io</url>
    <build>
        <plugins>
            <!-- https://github.com/tomasbjerre/git-changelog-maven-plugin/blob/master/git-changelog-maven-plugin-example/pom.xml -->
            <plugin>
                <groupId>se.bjurr.gitchangelog</groupId>
                <artifactId>git-changelog-maven-plugin</artifactId>
                <version>1.60</version>
                <executions>
                    <execution>
                        <id>GenerateGitChangelogTemplateFromFileAndToken</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>git-changelog</goal>
                        </goals>
                        <configuration>
                            <templateFile>changelog.mustache</templateFile>
                            <readableTagName>-([^-]+?)$</readableTagName>
                            <file>CHANGELOG.md</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules</module>
        <module>modules/pam</module>
        <module>modules/tga</module>
        <module>modules/pnm</module>
        <module>modules/integration-tests</module>
    </modules>

</project>
