<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.elbosso.util.imageio</groupId>
    <artifactId>imageio-codecs</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Assorted image codecs for use with javax.imageio.ImageIO</name>
    <url>http://elbosso.github.io</url>

    <modules>
        <module>modules</module>
        <module>modules/pam</module>
        <module>modules/tga</module>
        <module>modules/pnm</module>
        <module>modules/integration-tests</module>
    </modules>

</project>
