<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.elbosso.util.imageio</groupId>
    <artifactId>imageio-codec-pam</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>PAM image codec for use with javax.imageio.ImageIO</name>
    <url>http://elbosso.github.io</url>

    <parent>
        <groupId>de.elbosso.util.imageio</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>


</project>
