<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-pom</artifactId>
        <groupId>de.elbosso.util.imageio</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.elbosso.util.imageio</groupId>
            <artifactId>imageio-codec-pam</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.elbosso.util.imageio</groupId>
            <artifactId>imageio-codec-pnm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.elbosso.util.imageio</groupId>
            <artifactId>imageio-codec-tga</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>